{
  "name": "react-live-relative-time",
  "version": "1.1.0",
  "author": "flynnhillier",
  "description": "A react component that display's text that describes a given ms-epoch timestamp relative to the current moment, updated in real-time.",
  "license": "MIT",
  "scripts": {
    "dev": "rollup -c --watch",
    "build": "rollup -c"
  },
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FlynnHillier/react-live-relative-time.git"
  },
  "bugs": {
    "url": "https://github.com/FlynnHillier/react-live-relative-time/issues"
  },
  "homepage": "https://github.com/FlynnHillier/react-live-relative-time#readme",
  "devDependencies": {
    "@babel/preset-typescript": "^7.23.2",
    "@rollup/plugin-commonjs": "^25.0.4",
    "@rollup/plugin-node-resolve": "^15.2.1",
    "@rollup/plugin-typescript": "^11.1.4",
    "@types/react": "^18.2.23",
    "babel-jest": "^29.7.0",
    "postcss": "^8.4.31",
    "postcss-import": "^15.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rollup": "^3.29.4",
    "rollup-plugin-dts": "^6.0.2",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "tslib": "^2.6.2",
    "typescript": "^5.2.2"
  },
  "peerDependencies": {
    "react": "^18.2.0"
  },
  "dependencies": {}
}
